{
  "name": "server",
  "version": "1.0.0",
  "description": "proxy server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hlca-school-student/comp-sci.git"
  },
  "author": "jonathan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hlca-school-student/comp-sci/issues"
  },
  "homepage": "https://github.com/hlca-school-student/comp-sci#readme"
}
